@charset "UTF-8";


html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: #696969;
}

body {
    background: #4d547c;
    margin: 30px 50px;
    line-height: 1.4;
}

 
.main-nav ul {
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
 
.main-nav a {
    background: #a3a3a3;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: #135f8b;
    font-size: 1.1rem;
    text-transform: uppercase;
    border-radius: 17px 0px 17px 0px;
}
 
.main-nav a:hover {
    background: #bfbfbf;
    color: #696969;
    border-radius: 17px 0px 17px 0px;
    text-decoration: underline;
    border-style: solid;
    border-color: #d3545d;
}

