<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamemodes&Seasons</title>
    <link rel="stylesheet" href="../css/Gamemodes&Seasons.css">
</head>
<body>
    <div class="main-nav">
        <ul>
            <li><a href="Gamemodes&Seasons.html">Gamemodes and seasons</a></li>
            <li><a href="Halo_Infinite.html">Halo Infinite</a></li>
            <li><a href="Images.html">Images</a></li>
            <li><a href="Videos.html">Videos</a></li>
            <li><a href="Maps.html">Maps</a></li>
            <li><a href="Maori_Gamemode&Seasons.html">Change Language</a></li>
        </ul>
    </div>

    <div class="grid-container">
        <section class="header">
            <h3>Gamemodes and Seasons</h3>
        </section>
        
        <section class="main">
            <H4>What Game Modes are Available in Halo multiplayer?</H4>

            <p>Halo Infinite includes many different game modes Some of these include academy, arena modes, fiesta, bot arena and big team battles.
            
             - Academy is a mode where players can do whatever they want and use whatever gun in a single player environment. Tutorials are found here for beginners.
            
             Arena modes include oddball, slayer, capture the flag and strongholds.
            
             - In oddball teams fight for control of a “ball‘ and points are scored based on how long a team can protect the ball.
            
             - Slayer works just like a standard team deathmatch and the capture the flag gamemode is pretty simple.
            
             - Strongholds is based around dominating 3 different zones and holding them from the enemy team to score points.
            
            More game modes include big team battle, this is a 12v12 rather than a 4v4 and includes much larger maps and vehicles compared to the standard arena mode. Game objectives are also bigger to balance the game but they are pretty similar to arena.
            
             - Bot arena allows the user to select between big team battles and arenas but only include AI enemies, this is good for starting players.
            
             - Fiesta is also a fun gamemode where all players spawn with random loadouts in a mix of arena modes, this isn’t available in BTB.
            
            Season 2 introduced some new modes, these are…
            
             - Last Spartan Standing mode is a free for all fight to the death, where only one player can win.
            
             - King of the Hill mode revolves around two teams of players trying to hold a point for as long as they can.
            
             - Land Grab mode is a mode where you and your team must capture 5 plots of land scattered across the map.</p>

            <h4> Seasonal Rewards</h4>

            <p>Halo Infinite like many newer games has a season rotation that offers rewards to players that log in and play consistently. Season 1 was called “heroes of reach”, it was based around referencing a past Halo game: Halo Reach. The rewards included many skins that are similar to the characters from Halo Reach. Season 2 is called Lone wolves, this season focuses on the story of two spartans: Sigrud Eklund and Spartan Hieu Dinh. The season focuses on how these spartans specialize in hunting and tracking. There are skins and cosmetics referencing this theme of resourcefulness and hunting as shown in the advertisements for season 2.

            To fully unlock the Halo season pass it will cost $11.70 (NZD) doing so will unlock extra rewards that can be claimed as more seasonal challenges are completed. Buying the pass isn’t required since some rewards are free and specific ones are locked. Cosmetics can also be obtained while playing the campaign in armor lockers. These are scattered around the campaign world in hidden locations for committed players to collect. Cosmetics can also be bought from the store with in-game currency that is either bought with money or gained through the season system.</p>

            
            

        </section>
        <section class="footer">
            <div class="Second-nav">

            </div>
        </section>
    </div>

</body>
</html>