<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo Infinite</title>
    <link rel="stylesheet" href="../css/Halo_Infinite.css">
</head>
<body>
    <div class="main-nav">
        <ul>
            <li><a href="Gamemodes&Seasons.html">Gamemodes and seasons</a></li>
            <li><a href="Halo_Infinite.html">Halo Infinite</a></li>
            <li><a href="Images.html">Images</a></li>
            <li><a href="Videos.html">Videos</a></li>
            <li><a href="Maps.html">Maps</a></li>
            <li><a href="Maori_Halo_Infinite.html">Change Language</a></li>
        </ul>
    </div>

    <div class="grid-container">
        <section class="header">
            <h3>Halo infinite</h3>
            
        </section>
        
        <section class="main">
           <div class="wrapper">
            <h4>What is Halo Infinite?</h4> 

            <p></p>Halo infinite is the latest release in the Halo series, it is made by 343 industries and was released on the 8th of december 2021. Halo infinite is a game that includes a single player campaign and a variety of multiplayer arena modes. The next major update to infinite has been announced by 343 industries, scheduled to launch sometime this May. This update will fix bugs found by players in the community and also introduce multiplayer to the open-world campaign.</p>

            <h4>How to get Halo Infinite</h4>

            <p>Halo Infinite is a cross platform game that can be played on Xbox and PC (not on PS platforms). Halo infinite can be bought from steam for free if you want multiplayer, however the campaign costs $100. However on xbox it can be downloaded for free with game pass, and includes multiplayer and campaign. Currently multiplayer needs 25.9 GB and the campaign needs and the campaign takes 48.42 GB. Recommended PC components for running Halo include OS: Windows 10 RS5 x64 or newer, CPU: Intel i5-4440 or AMD 5 1600, GPU: NVIDIA GTX 1050 Ti or AMD RX 570, RAM: 8GB, Storage: 50GB (30GB for just multiplayer and more storage is needed for campaign).</p>

            <h4>Halo Infinite Campaign</h4>

            <p>The Halo Infinite campaign continues on from where Halo 4 left off, on the UNSC Infinity (not Halo 5). The campaign starts with the Infinity getting attacked and boarded by the banished, a group of covenant led by Atriox. Master Chief fights Atriox and gets thrown into space after being defeated. 6 months later Chief is picked up by a UNSC pilot while drifting in space. After this Chief and the unnamed pilot go to Zeta Halo, where the Banished are based and start to fight back. The ring is severely damaged and is repairing itself, however it isn’t known what caused the damage. While on Zeta Halo Chief finds “the Weapon” a similar AI to Cortana, she states that she was made to catch and delete Cortana. She also claims to have succeeded in doing so.</p>

            <p>The Banished are now led by Escharum after Atriox is assumed dead following the battle with UNSC Infinity. The Chief then travels around the ring, gathering survivors from the Infinity and attacking key banished structures as the campaign progresses. In a forerunner structure called “the Conservatory” Chief finds the AI caretaker of Zeta Halo, Despondent Pyre. The AI then tries to warn Master Chief about what is hidden within the ring but is destroyed by the Harbinger, an alien awoken by the Banished. The Harbinger then tells the Chief that her people, the endless (assumed to be flood) have been imprisoned in the ring and the Banished are helping her free them.</p>

            <p>Master Chief and the pilot then go to disable the ring’s self-repair system by destroying a group of spires. With the spires dissabled they can now go after the Harbinger and stop the endless. However they both nearly die and the pilot wants to stop helping the Chief after this near-death experience so he runs away. He then gets captured by Jega 'Rdomnai a close friend of Escharum and a feared spartan killer. The pilot is used to lure the Chief in and kill him but both Escharum and Jega 'Rdomnai are killed.</p>

            <p>Now that the pilot is safe the Chief can focus on killing the Harbinger and stopping the endless from being released. The two learn that Cortana was captured by Atriox but when she realized that he was planning to use her to activate the ring she deleted herself. This caused Zeta Halo to be damaged and prevented the weapon from being destroyed. After this Chief encounters the Harbinger and kills her. Before she dies she sends a message regarding the endless to an unknown recipient. This is where the campaign ends.</p>

            <p>In a post-credits scene, an alive Atriox uses a key to unlock a sealed door, leading to the Endless. If the game is finished on Legendary difficulty (the hardest difficulty), the scene features dialogue between Despondent Pyre and the Forerunner Grand Edict about the imprisonment of the Endless. When Despondent Pyre states that she cannot oversee the study of the Endless alone, the Grand Edict replies that the AI Offensive Bias has been deployed to assist her. Therefore there is a possibility that another game will be made to build from this ending.</p>

            <h4>Halo Infinite UNSC Weapons and Items</h4>

            <p>These weapons can be found in multiplayer battles and in the campaign storyline and are pretty easy to find.</p>

            <p>Assault Rifle - A classic Halo weapon the Assault Rifle holds 36 rounds per magazine and is fully automatic, same as all of the previous versions of Halo. It is a very reliable and easy-to-use gun but it doesn’t have a scope so it is mainly used for close range fighting.</p>

            <p>Battle Rifle - The Battle Rifle is a burst-fire weapon which shoots 3 rounds per burst. The weapon holds 36 rounds per mag and has a scope for dealing damage at longer ranges.</p>

            <p>Commando - The Commando is a mix between the Assault Rifle and the Battle Rifle, it has a 3x scope and is full auto. The Commando has a rather small magazine for a fully automatic weapon but it is pretty accurate and good at mid-range combat.</p>

            <p>Sidekick - The Sidekick is a simple pistol like the classic magnum from older versions of the game. It has a 12 round magazine and is good for finishing enemies at close range since switching weapons is always faster than reloading.</p>

            <p>Bulldog - The Bulldog is quite a big change from the usual tactical shotgun seen in previous Halo games. It has a 7 round drum magazine making it quick to reload and can shoot faster than past versions since it is fully automatic. However the shotgun can’t kill in one hit and is better used at mid range rather than up close.</p>


            <p>Sniper Rifle - The Sniper Rifle has remained relatively unchanged throughout the Halo series and this is still true with Halo Infinite. The Sniper still has a 4 round magazine and a variable scope of 5x-10x magnification and still one-shot kills to the head.</p>

            <p>Rocket Launcher - The Rocket launcher is pretty similar to older versions of Halo that it was in. The rocket launcher can have 2 rockets loaded at a time and can lock on to ground vehicles but can’t track flying enemies. To deal lots of damage to a vehicle or a player the rocket needs to hit very close to the target since the lethal range of the blast has been reduced.</p>

            <p>Hydra - The Hydra is a mix between a grenade launcher and a rocket launcher, it can either shoot impact grenades that detonate on contact or can shoot mini-missiles that can lock on to infantry and vehicles. It can hold six projectiles at a time and can switch between firing modes.</p>

            <h4>Halo infinite Banished Weapons</h4>

            <p>Pulse Carbine - This weapon combines the classic pulse rifle and the covenant carbine to make the 3 round burst energy weapon. When fired the gun uses some of its charge and shoots 3 semi-tracking but slow projectiles making the weapon good for close-range fighting. If 6 bursts are shot in a short amount of time the gun will overheat meaning the gun can’t be fired and will take time to cool back down. However if the bursts are separated then the gun will stay cool and can keep shooting.</p>

            <p>Needler - The Covenant SMG is back in yet another version of Halo. The Needler has a 26 round magazine and still fires quickly since it is fully automatic. The needles shot are still semi-homing but this ability only works if enemies are in “red crosshair” range. Meaning that the Needler is only usable in close quarters. Upon landing enough shots on an opponent the Needles will explode dealing lots of damage to anyone in the area.</p>

            <p>Plasma Pistol - The plasma pistol is still very similar to its previous models from other games apart from one big difference: the charge shot can’t EMP vehicles. This means that the pistor is pretty much useless in a multiplayer game since the gun can’t be used against vehicles and the charge shot is hard to aim. The Plasma Pistol is also weak when using single shots since the projectiles are slow and don’t deal much damage.</p>

            <p>Energy Sword - This simple weapon is also pretty similar to other Halo games, keeping enough damage to one-hit-kill in multiplayer. The Energy sword has a decent lunge radius meaning it is fairly effective since the player’s movement has been increased.</p>

            <p>Gravity Hammer - The Gravity Hammer returns to halo Infinite with some changes to make the Hammer a little harder to use. The Gravity Hammer is slower to swing and the lunge distance is shorter. However the blast radius is increased but focused in front of the player rather than all around. This means the Hammer needs to be hit at something rather than at the ground around it.</p>

            <p>Mangler - This weapon resembles a hand canon and looks a lot like the Halo 3 Mauler shotgun-pistol. It holds 8 bullets per magazine and shoots rather slowly. The bullets deal lots of damage but are fairly hard to aim, it is very powerful if the player can consistently hit shots with it.</p>

            <p>Disruptor - The Disruptor is a small automatic pistol, compared to the plasma pistol it is a fair bit better. The Disruptor holds 36 rounds and deals similar damage to the Plasma Pistol. However if many shots are hit on one target they will receive a shock effect that will deal a little more damage. If a vehicle was hit with this effect it would be stunned for a small amount of time, like the old Plasma Pistol charge.</p>

            <p>Stalker Rifle - The Stalker Rifle is a new covenant weapon that is a combination between the covenant carbine and the beam rifle. The Stalker rifle is an energy weapon and can shoot 7 consecutive shots before it overheats and needs to be vented. This weapon is strong at long ranges thanks to its variable scope but is hard to use up close.</p>

            <p>Ravager - This new weapon is a energy fueled grenade launcher, it shoots a volley of plasma balls that explode on impact. These balls are either shot in 3 round bursts or can be combined into one large orb that leaves a damaging area on impact. This weapon is best used at medium range since the projectiles always travel in an arcing pattern.</p>

            <p>Skewer - The Skewer is a high power sniper that can double as a rocket launcher as it is strong against vehicles. The Skewer can hold one bolt at a time and is best used at mid to long range.</p>

            <p>Shock Rifle - The Shock Rifle is another sniper-like weapon since this gun can also one-hit-kill to the head. This gun can be rather inconsistent at times since each shot is actually a three round burst and all three shots need to be hit for the damage to be fatal to a spartan. The Shock Rifle also deals arc damage to nearby enemies if one is hit, meaning that with enough hits this gun can be used to EMP vehicles.</p>

            <h4>Halo Infinite Forerunner Weapons</h4>

            <p>Heatwave - The Heatwave is the first new Forerunner weapon added to Halo infinite, this weapon resembles the scattershot shotgun from Halo 4 and 5. It shoots six hard light projectiles in a vertical or horizontal spread, these projectiles also bounce and penetrate targets. This shotgun is super effective in tight enclosed spaces.</p>

             <p>Sentinel Beam - The Sentinel Beam is another classic Halo weapon that is returning to the Halo series in Infinite. However when compared to its past versions the Sentinel beam has changed quite a bit. The weapon now deals more damage but has a higher recoil to balance its effectiveness. The beam is no longer battery fed and holds seventy five shots per reload, needing to reload removes the overheat mechanic. The Beam can also peirce multiple targets if they are lined up.</p>

             <p>Cindershot - The Cindershot is also a brand new weapon for the Halo series, it is a grenade launcher like the UNSC Hydra. However this weapon has a few unique twists like being able to bounce once and then detonate, splitting into hard light fragments. This means the Cindershot can be shot around corners and still be effective. The Cindershot also has an alternate fire mode that converts the grenades into micro missiles that track tro wherever the player’s crosshair is pointed, the projectile still bounces too. This gun is best used indoors and in close quarters.</p>
            </div>




        </section>
        <section class="footer">
            <!-- disclaimer info here (or site related links)-->
        </section>
    </div>

</body>
</html>