<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Halo</title>
        <link rel="stylesheet" href="../css/index.css">
    </head>
    <body>
       <div class="wrapper">
           <header>
               <h1>Welcome to the world of Halo Infinite</h1>
               <h2>Choose What Language You Want To View The Page In.</h2>

           </header>
           <nav class="main-nav">
               <ul>
                   <li><a href="Halo_Infinite.html">English</a></li>
                    <li><a href="Maori_Halo_Infinite.html">Te Reo</a></li>

               </ul>
           </nav>
           <img src="../images/Halo 1.jpg" alt="Halo_Infinite">
       </div>
         <header>
           <h3>made by Edward W, Tyler H, Seb C-W © </h3>
       </header>
       <header>
           <h6>https://www.reddit.com/r/halo/comments/tk3kld/focused_feedback_tactical_ops_halo_infinite_event/</h6>
       </header>
     
    </body>
</html>