<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="../css/Images.css">
</head>
<body>
    <div class="main-nav">
        <ul>
            <li><a href="Halo_Infinite.html">Halo Infinite</a></li>
            <li><a href="Gamemodes&Seasons.html">Gamemodes and Seasons</a></li>
            <li><a href="Videos.html">Videos</a></li>
            <li><a href="index.html">Back to Laguage choice</a></li>
            <li><a href="Maps.html">Maps</a></li>
        </ul>
    </div>
        </div>
                <main>
                    <div class="grid-container">
                        <section class="grid-head">
                            <!-- place page title or related text/images here -->
                           
                        </section>
                        <section class="grid-main">
                            <ul>
                                <li><a href="Images5.html"><</a></li>
                                <img src="../images/Halo6.jpeg" alt="Halo" height="459px" width="783">
                                <li><a href="Images.html">></a></li>
                            </ul>
                        </section>
                        <section class="grid-footer">
                            <!-- disclaimer info here (or site related links)-->
                        <p></p>    
                        </section>
                    </div>
                </main>      
            </body>
        </html>
    