<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halo Infinite</title>
    <link rel="stylesheet" href="../css/Halo_Infinite.css">
</head>
<body>
    <div class="main-nav">
        <ul>
            <li><a href="Maori_Gamemode&Seasons.html">Nga momo keemu me nga taima</a></li>
            <li><a href="Maori_Halo_Infinite.html">Halo Infinite</a></li>
            <li><a href="Maori_images.html">Whakaahua</a></li>
            <li><a href="Maori_Maps.html">Mahere whenua</a></li>
            <li><a href="Maori_Vidoes.html">Ataata</a></li>
            <li><a href="Halo_Infinite.html">Hurihia te reo</a></li>
        </ul>
    </div>

    <div class="grid-container">
        <section class="header">
            <h3>Halo infinite</h3>
            
        </section>
        
        <section class="main">
            <h4>He aha te Halo Infinite?</h4>
            <p>Ko Halo infinite te putanga hou i roto i te raupapa Halo, he mea hanga e nga ahumahi 343 ka tukuna i te 8 o Hakihea 2021. Ko te Halo infinite he keemu e uru ana ki te whawhai kotahi mo nga kaitakaro kotahi me nga momo momo momo arena maha. </p>
            <h4>Me pehea te tiki Halo Koreutu</h4>
            <p>Halo Koreutu Ko te kēmu whakawhiti whakawhiti ka taea te purei i runga i te Xbox me te PC (kaore i runga i nga papaa PS). Halo Koreutu Ka taea te hoko mai i te Steam mo te kore utu mena kei te hiahia koe ki te whakakotahi, ahakoa ko te utu mo te $ 100. Heoi, i runga i te Xbox ka taea te tango mo te koreutu me te Paati Game, me te whakauru i te maha o nga whakatairanga. I tenei wa e hiahia ana koe ki te 25.9 GB me te hiahia o te pakanga me te whakatairanga i te 48.42 GB. Ko nga waahanga PC kua tūtohutia mo te rere Halo ki te OS: Windows 10 Rs9 x64, ald I5-4440 ranei, amd: me te nuinga o nga rokiroki ka hiahiatia hei whakatairanga).</p>
            <h4>Halo Whakahauhau</h4>
            <p>Ko te kaupapa o te Halo Koreutu kei te haere tonu mai i te wahi i wehe atu ai a Halo 4, i runga i te mutunga kore (ehara i te Halo 5). Ka tiimata te pakanga me te whakaekenga me te eke ki te aukati i te roopu o te kawenata e arahina ana e ATRIOX. Ka whawhai te rangatira ariki ki a Atriox ka maka ki te waahi i muri i te hinga. 6 marama i muri mai ka kohia e te rangatira unahi i te wa e rere ana i te wa e rere ana i te waahi. I muri i tenei rangatira me te kaiurungi ingoa e haere ana ki Zeta Halo, ka ahu mai te aukati me te tiimata ki te whawhai. Ka tino pakaru te mowhiti, kei te whakatikatika ano ia, heoi kaore e mohiotia ana he aha te kino. Ahakoa i te rangatira o Zeta Halo ka kitea "te patu" he rite ki a Cortana, e kii ana ia kua mahia ia ki te hopu me te whakakore i te cortana. E kii ana hoki ia kua angitu ki te mahi pera.
               
             Ko te mea kua tukinotia inaianei e Escharum i muri i te whakapae a Atriox kua mate i muri i te pakanga me te koretake o te mutunga. Ka haere te rangatira huri noa i te mowhiti, te kohikohi i nga morehu mai i te muhu me te whakaeke i nga hanganga matua pera i te haere whakamua. I roto i te hanganga matapae e kiia ana ko "te rangatira" rangatira "ka kitea e te rangatira AI a Zeta Halo, Ablondent Pyre. I reira ka ngana ki te whakatupato i te rangatira rangatira mo te mea e huna ana i roto i te mowhiti engari ka whakangaromia e te Harbinger, he Alien Alien te aukati. Katahi ka korero te kairbinger ki te rangatira, ko te mutunga kore (ka kiia he waipuke kua herea ki te mowhiti me te awhina i a raatau.

            Ko te rangatira rangatira me te kaiurungi ka haere ki te whakakore i te punaha whakatikatika a te mowhiti ma te whakangaro i tetahi roopu o nga kaitoi. I te mea ka pakaru nga taangata ka taea e ratou inaianei te whai i te harbinger me te aukati i te mutunga. Heoi ka mate noa iho raua tokorua, me te hiahia o te kaiurungi ki te aukati i te rangatira o muri i tenei wheako mate-mate na ka rere atu ia. Katahi ia ka hopu i a Jega 'rDomnai a te hoa tata o te escharum me te kaikohuru spartan whakamataku. Ka whakamahia te kaiurungi ki te aukati i te rangatira, ka patu ia ia engari ko nga escharum raua ko Jega 'a Jega' Bga 'a Jega'.

            Na, ko te kaiurungi he haumaru te rangatira ka aro ki te patu i te kairuri me te aukati i te mutunga ki te whakaputa. Ko nga mea e rua e haangai ana a Cortana e Atriox engari i tana kitenga e whakaaro ana ia ki te whakamahi ia ia
            whakahohe i te mowhiti i whakakorea e ia. Na tenei i pakaru ai a Zeta Halo kia pakaru, ka aukati i te patu kia ngaro. I muri i tenei ka tutaki i te kairuri te kaipatu, ka patua. I mua i tana kitenga i te tuku karere mo te mutunga ki te kaiwhiwhi mohio. Koinei te waahi ka mutu te pakanga.

            I roto i te waahi whakairinga-whiwhinga, ka whakamahia e Atriox tetahi ki te iriti i tetahi tatau moana, e arahi ana ki te mutunga. Mena kua oti te takaro i runga i te uaua rongonui (te uaua uaua), ko te tirohanga he korero i waenga i te Pyre Lithonent me te ture nui mo te whare herehere o te mutunga. I te wa e kii ana a Pyre e kore e taea e ia te tirotiro i te ako i te mutunga kore noa, ko nga whakautu a te Earroct e tukuna ana te AI Bunds i tukuna hei awhina i a ia. Na reira ka taea pea e tetahi atu kēmu te hanga mai i tenei mutunga.
            </p>
            <h4>Halo Whakakorekore Utu me nga taonga</h4>
            <p>Ko enei patu ka kitea i roto i nga pakanga maha me nga korero korero mo te pakanga me te tino ngawari ki te kitea.

                Te whakaekenga o te patu - he patu halossic ma te patu i te roopu e 36 ana mo ia maheni me te tino aunoa, he rite katoa o nga putanga o mua o Halo. He pu tino pono me te ngawari ki te whakamahi engari kaore he whānuitanga kia whakamahia ai te nuinga mo te whawhai.
                
                Te Pakanga Pakanga - Ko te Rifle Pakanga he patu patu-ahi e pihi ana e 3 nga rauna mo ia pakaru. Ko te patu e mau ana i te 36 rauna mo te mag me te whānuitanga o te kino ki te whakahaere i te roa.
                
                Comminko - Ko te Commando he ranunga i waenga i te whakaekenga o te whakaekenga me te puranga pakanga, he 3X he 3X he tino aunoa. He maheni iti a te Kaunihera mo te patu katoa engari he tino tika, he pai hoki i te pakanga waenganui-a-waenganui.
                
                Sidekick - Ko te Sidekick he pistol ngawari penei i te makutu mataro mai i nga putanga tawhito o te keemu. He 12 te maheni o te maheni me te pai ki te whakamutu i nga hoariri tata i te wa e tere ana te patu i nga patu.
                
                Bulldog - Ko te Bulldog he tino rereketanga mai i nga pu o te raupaparorohiko kua kitea i nga keemu o mua. He 7 te maheni o te maheni e 7 e tere ana ki te whakaara ano i te tere tere atu i nga waahanga o mua mai i te mea he tino aunoa. Heoi, kaore e taea e te Shotgun te patu i tetahi patu ka pai ake te whakamahi i waenganui i waenganui kaore i te kati.
                
                
                Sniper Rifle - Kua mau tonu te kaipupuhi kaipupuhi i puta noa i te raupapa Halo, a he pono tonu tenei ki a Halo Koreutu. Kei te kaipupuri a te kaipupuri 4 a tawhio noa, he waahanga rereke o te whakanuia 5x-10x me te pere-kotahi ka patu i te upoko.
                
                Kaitohu Rocket - He tino ataahua te kaiwhakawhitiwhiti ki nga waahanga tawhito o Halo, i te 2 toka ka utaina ki nga waka whenua engari kaore e taea te whai i nga hoariri rere. Ki te mahi i te kino o te kino ki te waka, ki te kaitakaro ranei e tika ana kia pa ki te whaainga mai i te mate whakamate o te pupuhi.
                
                Hydra - Ko te hydra he whakaranu i waenga i te kaiwhakataki grenade me tetahi kaiwhakaora i te ara, ka whiua e ia nga kareti e pa ana ki te peehi i nga miihini me nga waka. Ka taea e ia te pupuri e ono nga kaupapa i te wa ka taea te huri i waenga i nga momo pupuhi.</p>
                <h4>Halo Nga Raru Whakakore Kore</h4>
                <p>Ko te Carbine Pulse - ka whakakotahihia e tenei patu te riipene paraharaha me te Carbine Rehita hei whakatau i te patu hiko e 3 ana. I te wa i tukuna e te pu te whakamahi i etahi o ona utu me nga wana 3 semi-aroturuki engari he pai te mahi i te patu mo te whawhai tata. Mena he 6 nga pakaru ka pupuhi i te waa poto ka pau te pu i te tikanga kaore e taea te pupuhi te pu, ka whai waahi ki te whakamatao. Heoi, ki te wehea nga pakaru ka noho te pu ka pai te noho me te pupuri i te pupuhi.

                    Kaituku - Kei te hoki ano te kawenata o te SMG i tetahi atu putanga o Halo. He 26 maheni a te Kaipupuri, a ka tere tonu te ahi mai i te mea he aunoa. Ko nga mea ngira e pupuhi tonu ana, engari ko tenei kaha anake e mahi ana mena kei roto i nga hoariri "Red Crosshair". Ko te tikanga ko te kaieke anake e whakamahia ana i roto i nga waahanga tata. I runga i te taunga nui i runga i te hoa riri ka turaki i nga ngira ka pa ki te kino o te kino o te rohe.
                    
                    Pātema Plasma - Ko te pisma plasma he rite tonu ki nga tauira o mua mai i etahi atu rereke rereke mai i tetahi rereketanga nui: Kaore e taea e te Shop Contha nga waka. Koinei te tikanga ko te pistor he tino huakore i roto i te keemu maha mai i te mea kaore e taea te whakamahi i te pu ki nga waka me te pupuhi o te kaipuke. Ko te pu o te plasma he ngoikore hoki i te wa e whakamahi ana i nga pupuhi kotahi mai i te mea he puhoi nga kaupapa o te kaupapa, kaore e nui te kino.
                    
                    I runga i te Energy Energy - He tino rite tenei patu ki etahi atu taakaro Halo, te pupuri i te kino o te patu-patu i roto i te tini. Ko te hoari o te Energy he tino pai te radius tino pai te whai hua mai i te mea kua piki haere te nekehanga o te kaitakaro.
                    
                    Hammer Granity - Ka hoki mai te Hamo HamMer ki Halo Koreutu me etahi whakarereketanga kia iti ake ai te hama hei whakamahi. Ko te Harvity Hammer he ngawari ki te huri me te tawhiti o te ruru te tawhiti. Heoi, ka nui haere te radius pupuhi engari ka aro ki mua o te kaitakaro, kaua ki a raatau katoa. Koinei te tikanga o te hama kia whiua ki tetahi mea, kaua ki te whenua i te taha.
                    
                    Mangler - Ko tenei patu he rite ki te Canon Canon me te ahua he rite ki te Halo 3 Shotgun Shotgun-Pstol. Ka mau ki te 8 nga puru mo ia maheni me nga pihi ka pai haere. Ko nga Bulset he maha nga pakaru engari he uaua ki te whai, he tino kaha mena ka taea e te kaitakaro te patu i nga pupuhi katoa.
                    
                    Te raru - Ko te raru he pistol iti iti, ka whakaritea ki te pu o te plasma he pai ake te ahua. Ko te raru e mau ana i te 36 nga rauna ka rite ki te kino o te pu o te plasma. Heoi mena he maha nga pupuhi ka pa ki tetahi whaainga ka whiwhi ratou i te hua ohorere ka pai ake te kino o te kino. Mena i pa mai tetahi waka ki tenei paanga ka pa ki te waa iti, penei i te utu puoro o te Plasma tawhito.
                    
                    Ko te riipene Stalker - ko te riipene tuuru he patu hou he mea hou i waenga i te Carbine Reta me te Rifle kurupae. Ko te riipene tuuturu he patu kaha ka taea te pupuhi 7 nga pupuhi hurihuri i mua i te eke me te whai waahi. He kaha te patu i tenei patu i te maha o nga mihi ki tana whānuitanga rereke engari he uaua ki te whakamahi tata.
                    
                    DAVER - Ko tenei patu hou he kaha ki te kairautanga o Gnenade, ka wana i te vohele o nga poro plasma e puhipuhi ana i te paanga. Ko enei pōro ka pana i roto i te 3 porotaka ka taea te whakakotahi ranei ka taea te whakakotahi ki tetahi o te ori nui ka waiho he rohe kino i te paanga. Ko tenei patu e whakamahia ana i te waahi reo mai i te wa e haere tonu ana nga kaupapa i roto i te tauira e pa ana.Speety - Ko te Skewer he kaipupuri hiko nui e taea ana e rua hei kaiwhakaora i te wa e kaha ana ki nga waka. Ka taea e te kaawhi te pupuri i tetahi Bolt i te wa e pai ana te whakamahi i te waenganui ki te roa.

                    Ko te riipene ohorere - ko te riihi ohorere tetahi atu patu patu-rite mai i te mea ka taea hoki e tenei pu te patu-patu ano ki te upoko. Ka taea e tenei pu te kore e taupatupatu i nga wa mai i te pupuhi o ia pere ka toru nga pakaru o te porotaka me nga pupuhi e toru katoa kia whiua mo te kino o te spartan. Ko te riipene puhoi ano hoki e kino ana ki nga hoariri tata ki te pa atu ki tetahi, ko te tikanga ka taea e te pu te whakamahi i nga waka o Emb.</p>
                    <h4>Halo Koreutuutu Raru</h4>
                    <p>Ko te Patchwave - ko te Breatwave te mea tuatahi o te patu hou, ka rite tenei patu ki te horahanga o te marara, i te whakapae whakapae ranei, ka uru ano enei kaupapa. He tino pai tenei pere ki nga waahi kati.

                        Sentinel Senpetile - Ko te kurupae putea ko tetahi atu patu halo matarohia e hoki mai ana ki te raupapa Halo i roto i te mutunga. Heoi, ka whakaritea ki ona putanga o mua kua huri ke te besinel. Ko te patu i tenei wa ka nui ake te kino engari he nui ake te tere ki te whakaheke i tona whai hua. Ko te kurupae kaore ano hoki i whangai i te pākahiko me te pupuri i te whitu tekau ma rima nga pupuhi mo ia reteload, me te tango i te miihini nui. Ka taea hoki e te kurupae te ahua o nga whaainga maha mena ka uru ratou.
                        
                        Cindershot - Ko te Cindershot he patu hou mo te raupapa Halo, he kaihauturu grenade penei i te Hydra Hydra. Heoi ko tenei patu he iti noa nga twists ahurei penei i te kaha ki te pana kotahi ka mutu, ka whakakorehia, ka wehe i nga kongakonga maama. Koinei te tikanga ka taea te pana i te Cindershot huri noa i nga kokonga, ka whai hua tonu. Kei a Cindershot ano tetahi aratau ahi ka huri i nga karaati ki roto i nga misro i nga wahi katoa e tohu ana te Crosshair a te kaitakaro, ko te kaupapa ano hoki ka peke tonu. Ko tenei pu he pai te whakamahi i roto i nga waahanga tata.</p>
        </section>
        <section class="footer">
            <!-- disclaimer info here (or site related links)-->
        </section>
    </div>

</body>
</html>