<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nga momo keemu me nga taima</title>
    <link rel="stylesheet" href="../css/Gamemodes&Seasons.css">
</head>
<body>
    <div class="main-nav">
        <ul>
            <li><a href="Maori_Gamemode&Seasons.html">Nga momo keemu me nga taima</a></li>
            <li><a href="Maori_Halo_Infinite.html">Halo Infinite</a></li>
            <li><a href="Maori_images.html">Whakaahua</a></li>
            <li><a href="Maori_Maps.html">Mahere whenua</a></li>
            <li><a href="Maori_Vidoes.html">Ataata</a></li>
            <li><a href="Maori_Gamemode&Seasons.html">Hurihia te reo</a></li>
        </ul>
    </div>

    <div class="grid-container">
        <section class="header">
            <h3>Nga momo keemu me nga taima</h3>
        </section>
        
        <section class="main">
            <h4>He aha nga momo taakaro e waatea ana i te Halo maha?</h4>
            <p>Halo Koreutu Te nuinga o nga momo taakaro rereke i etahi o enei ko te Academy, Arena Tauira, Fiesta, Bot Arena me nga pakanga o te kapa Nui.

                - Ko te Akoranga he aratau ka taea e nga kaitakaro te mahi i nga mea katoa e hiahia ana ratou me te whakamahi i nga pu o te pu i roto i te taiao kaitakaro takitahi. Kei te kitea nga akoranga i konei mo nga timatanga.
               
                Ko nga momo arena kei roto i te hadquball, mangere, hopu i te haki me nga pa kaha.
               
                - I roto i nga tima formball e whawhai ana mo te whakahaere i te "poro 'me nga tohu e pa ana ki te roa o te ropu ka taea te tiaki i te poro.
               
                - Ka mahi a Slayer penei i te mate o te roopu paerewa me te hopu i te lagMode haki he tino ngawari.
               
                - Ko nga pa kaha kei te taha o te rangatira 3 nga waahanga rereke me te pupuri mai i te roopu hoariri ki te whika tohu.
               
               He maha atu nga momo taakaro kei roto i te pakanga nui o te roopu, he 12V12 tenei, kaua ki te 4v1 me te maha o nga mahere me nga waka kua whakaritea ki te aratau arena paerewa. He nui hoki nga whaainga o te takaro ki te pauna i te kēmu engari he tino rite ki a Arena.
               
                - Bot Atna Ka taea e te kaiwhakamahi te kowhiri i waenga i nga pakanga nui o te kapa nui me nga kaiwhaiwhai engari ko nga hoariri AI anake, he pai tenei mo nga kaitakaro.
               
                - Ko te Fiesta ano hoki he taakaro ngahau i te wa e kohia ana e nga kaitakaro katoa me nga kaimoana tupurangi i roto i te ranunga o nga momo arena, kaore tenei i te BTB.
               
               I whakauruhia e te tau 2 etahi momo hou, ko enei ...
               
                - Ko te aratau tuuturu o te Spartan whakamutunga he koreutu mo te whawhai katoa ki te mate, kei reira anake te kaitakaro ka wikitoria.
               
                - Te kingi o te aratau o te puke e rua e huri ana i nga roopu e rua o nga kaitakaro e ngana ana ki te pupuri i tetahi waahi mo te waa e taea ana e ratou.
               
                - Ko te aratau Grab Lands he aratau kei reira koe me to roopu me hopu e 5 nga papa whenua i marara i te mahere whenua.</p>
                <h4>Nga utu o te tau</h4>
                <p>Halo Koreutu E rite ana ki te maha o nga kemu hou he wa kua huri i te waa e tuku ana i nga kaitakaro ki nga kaitakaro ka takiuru me te takaro i nga wa katoa. Ko te wa 1 i kiia ko "Heroes o te taenga mai", i ahu mai i te taha o te Taakapa Halo o mua: Halo tae. Ko nga utu e uru ana ki nga hiako maha e rite ana ki nga tohu mai i Halo tae. Ko te waa 2 e kiia ana ko nga wuruhi a Lone, e arotahi ana ki tenei waa e rua nga Spartans: Sigrud Eklund me Spartan Hieu din. Ka aro nui te tau ki te mohio o enei Spartans ki te hopu me te whai. He hiako ano nga hiako me nga mea whakapaipai e whakaatu ana i tenei kaupapa o te rauemi me te hopu i nga panui mo te waa 2.

                    Ki te wewete i te wa o te halea pahe ka mahi $ 11.70 (NZD) ka whakatuwhera i nga utu taapiri ka taea te whakapae kia nui ake nga wero kua oti ke. Ko te hoko i te pass kaore e hiahiatia ana mai i etahi o nga utu he koreutu me te whakauru. Ka taea hoki te whakapaipai i te wa e takaro ana i te pakanga i nga kaihokohoko patu. Ka marara enei i te ao huihuinga i roto i nga waahi huna mo nga kaitakaro hei kohi. Ka taea hoki te hoko whakapaipai mai i te toa me nga putea-a-waa e hokona ana me te moni kua riro mai ranei i te punaha o te waa.</p>
        </section>
        <section class="footer">
        </section>
    </div>

</body>
</html>