<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahere whenua</title>
    <link rel="stylesheet" href="../css/Maps.css">
</head>
<body>
    <div class="main-nav">
        <ul>
            <li><a href="Maori_Gamemode&Seasons.html">Nga momo keemu me nga taima</a></li>
            <li><a href="Maori_Halo_Infinite.html">Halo Infinite</a></li>
            <li><a href="Maori_images.html">Whakaahua</a></li>
            <li><a href="Maori_Maps.html">Mahere whenua</a></li>
            <li><a href="Maori_Vidoes.html">Ataata</a></li>
            <li><a href="Maps.html">Hurihia te reo</a></li>
        </ul>
    </div>

    <div class="grid-container">
        <section class="header">
            <header>
                <h1>Mahere whenua</h1>
            </header>

        </section>

        <section class="main">
            <p>
            <img src="../images/halo-infinite-aquarius-image.jpg" alt="Aquarius" height="120px" width="230px">
            <img src="../images/halo-infinite-bazaar-image.jpg" alt="Bazaar" height="120px" width="230px">
            <img src="../images/halo-infinite-behemoth-image.jpg" alt="Behemoth" height="120px" width="230px">
            <img src="../images/halo-infinite-deadlock-image.jpg" alt="Deadlock" height="120px" width="230px">
            <img src="../images/halo-infinite-fragmentation-image.jpg" alt="Fragmentation" height="120px" width="230px">
            <img src="../images/halo-infinite-highpower-image.jpg" alt="Highpower" height="120px" width="230px">
            <img src="../images/halo-infinite-launch-site-image.jpg" alt="Launch-Site" height="120px" width="230px">
            <img src="../images/halo-infinite-live-fire-image.jpg" alt="Live-Fire" height="120px" width="230px">
            <img src="../images/halo-infinite-recharge-image.jpg" alt="Recharge" height="120px" width="230px">
            <img src="../images/halo-infinite-streets-image.jpg" alt="Streets" height="120px" width="230px">
             </p>
            <p>Map List
                1. Aquarius   2. Bazaar   3. Behemoth   4. Deadlock   5. Fragmentation   6. Highpower   7. Launch-Site   8. Live-Fire   9. Recharge   10. Streets
            </p>

        </section>
        <section class="footer">

        </section>
    </div>
</body>
</html>