<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whakaahua</title>
    <link rel="stylesheet" href="../css/Images.css">
</head>
<body>
    <div class="main-nav">
        <ul>
            <li><a href="Maori_Gamemode&Seasons.html">Nga momo keemu me nga taima</a></li>
            <li><a href="Maori_Halo_Infinite.html">Halo Infinite</a></li>
            <li><a href="Maori_images.html">Whakaahua</a></li>
            <li><a href="Maori_Maps.html">Mahere whenua</a></li>
            <li><a href="Maori_Vidoes.html">Ataata</a></li>
            <li><a href="Images.html">Hurihia te reo</a></li>
        </ul>
    </div>
            <main>
                <div class="grid-container">
                    <section class="grid-head">
                        <!-- place page title or related text/images here -->
                       
                    </section>
                    <section class="grid-main">
                        <ul>
                            <li><a href="Maori_Images6.html"><</a></li>
                            <img src="../images/Halo1.jpg" alt="Halo" height="459px" width="783">
                            <li><a href="Maori_Images2.html">></a></li>
                        </ul>
                    </section>
                    <section class="grid-footer">
                        <!-- disclaimer info here (or site related links)-->
                    <p></p>    
                    </section>
                </div>
            </main>      
        </body>
    </html>
