<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="../css/Videos.css">
</head>
<body>
    <div class="main-nav">
        <ul>
            <li><a href="Gamemodes&Seasons.html">Gamemodes and seasons</a></li>
            <li><a href="Halo_Infinite.html">Halo Infinite</a></li>
            <li><a href="Images.html">Images</a></li>
            <li><a href="Videos.html">Videos</a></li>
            <li><a href="Maps.html">Maps</a></li>
            <li><a href="Maori_Videos.html">Change Language</a></li>
        </ul>
    </div>

    <div class="grid-container">
        <section class="header">
        </section>
        
        <section class="main">
            <div>
                <video width="350px" height="240px" frameborder="0" controls>
                     <source src="../video/HALO INFINITE CAMPAIGN GAMEPLAY MISSION 1.mp4" type="video/mp4">
               </video>
               <iframe src="https://player.vimeo.com/video/660669343?h=06756665d3" width="350" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
               <iframe src="https://player.vimeo.com/video/655710864?h=0fb844036c" width="350" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
               <iframe src="https://player.vimeo.com/video/655482670?h=4200b5a9a1" width="350" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
               <iframe src="https://player.vimeo.com/video/653000587?h=95034cc40d" width="350" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
               <iframe src="https://player.vimeo.com/video/648605749?h=3ada53a88c" width="350" height="240" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
           </div>
        </section>
        <section class="footer">

            </div>
</body>
</html>
